Manifest-Version: 1.0
Bnd-LastModified: 1375489215484
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: forwardingrulesmanager
Bundle-SymbolicName: org.opendaylight.controller.forwardingrulesmanager
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.forwardingrulesmanager;uses:
 ="org.slf4j,org.opendaylight.controller.sal.utils,org.opendaylight.cont
 roller.sal.flowprogrammer,org.opendaylight.controller.sal.core,org.open
 daylight.controller.sal.action,javax.xml.bind.annotation,org.opendaylig
 ht.controller.switchmanager,org.opendaylight.controller.sal.match";vers
 ion="0.4.0.SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4
 )",org.eclipse.osgi.framework.console;version="[1.1,2)",org.opendayligh
 t.controller.clustering.services,org.opendaylight.controller.configurat
 ion,org.opendaylight.controller.hosttracker,org.opendaylight.controller
 .hosttracker.hostAware,org.opendaylight.controller.sal.action,org.opend
 aylight.controller.sal.core,org.opendaylight.controller.sal.flowprogram
 mer,org.opendaylight.controller.sal.match,org.opendaylight.controller.s
 al.packet,org.opendaylight.controller.sal.utils,org.opendaylight.contro
 ller.switchmanager,org.osgi.framework;version="[1.7,2)",org.osgi.servic
 e.component;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Bundle: org.opendaylight.controller.hosttracker
Tool: Bnd-1.50.0
