Manifest-Version: 1.0
Bnd-LastModified: 1375489256137
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: troubleshoot.web
Bundle-SymbolicName: org.opendaylight.controller.troubleshoot.web
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.gson;version="[2.1,3)",javax.annotation;versi
 on="[1.1,2)",javax.naming,javax.servlet;version="[2.6,3)",javax.servlet
 .annotation;version="[2.6,3)",javax.servlet.http;version="[2.6,3)",java
 x.servlet.jsp;version="[2.2,3)",javax.servlet.jsp.el;version="[2.2,3)",
 javax.servlet.jsp.jstl.core;version="[1.2,2)",javax.servlet.jsp.jstl.fm
 t;version="[1.2,2)",javax.servlet.jsp.jstl.tlv;version="[1.2,2)",javax.
 servlet.jsp.tagext;version="[2.2,3)",javax.servlet.resources;version="[
 2.6,3)",javax.xml.parsers,javax.xml.transform,org.apache.commons.loggin
 g;version="[1.1,2)",org.apache.taglibs.standard.functions;version="[1.2
 ,2)",org.apache.taglibs.standard.resources;version="[1.2,2)",org.apache
 .taglibs.standard.tag.common.core;version="[1.2,2)",org.apache.taglibs.
 standard.tag.common.fmt;version="[1.2,2)",org.apache.taglibs.standard.t
 ag.rt.core;version="[1.2,2)",org.apache.taglibs.standard.tag.rt.fmt;ver
 sion="[1.2,2)",org.apache.taglibs.standard.tei;version="[1.2,2)",org.ap
 ache.taglibs.standard.tlv;version="[1.2,2)",org.codehaus.jackson;versio
 n="[1.9,2)",org.codehaus.jackson.annotate;version="[1.9,2)",org.codehau
 s.jackson.map;version="[1.9,2)",org.codehaus.jackson.map.annotate;versi
 on="[1.9,2)",org.opendaylight.controller.containermanager,org.opendayli
 ght.controller.forwardingrulesmanager,org.opendaylight.controller.sal.a
 ction,org.opendaylight.controller.sal.authorization,org.opendaylight.co
 ntroller.sal.core,org.opendaylight.controller.sal.flowprogrammer,org.op
 endaylight.controller.sal.match,org.opendaylight.controller.sal.reader,
 org.opendaylight.controller.sal.utils,org.opendaylight.controller.stati
 sticsmanager,org.opendaylight.controller.switchmanager,org.opendaylight
 .controller.web;version="[0.4,1)",org.osgi.framework;version="[1.7,2)",
 org.slf4j;version="[1.7,2)",org.springframework.beans;version="[3.1,4)"
 ,org.springframework.beans.factory.xml;version="[3.1,4)",org.springfram
 ework.context.config;version="[3.1,4)",org.springframework.stereotype;v
 ersion="[3.1,4)",org.springframework.web;version="[3.1,4)",org.springfr
 amework.web.bind.annotation;version="[3.1,4)",org.springframework.web.c
 ontext;version="[3.1,4)",org.springframework.web.filter;version="[3.1,4
 )",org.springframework.web.servlet;version="[3.1,4)",org.springframewor
 k.web.servlet.config;version="[3.1,4)",org.springframework.web.servlet.
 view;version="[3.1,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/web/troubleshoot
