Manifest-Version: 1.0
Bnd-LastModified: 1375296003166
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.samples.loadbalancer.inter
 nal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: samples.loadbalancer
Bundle-SymbolicName: org.opendaylight.controller.samples.loadbalancer
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.samples.loadbalancer;uses:="
 org.opendaylight.controller.samples.loadbalancer.entities,org.slf4j,org
 .opendaylight.controller.sal.packet,org.opendaylight.controller.sal.uti
 ls";version="0.4.0.SNAPSHOT",org.opendaylight.controller.samples.loadba
 lancer.entities;uses:="javax.xml.bind.annotation";version="0.4.0.SNAPSH
 OT",org.opendaylight.controller.samples.loadbalancer.internal;uses:="or
 g.opendaylight.controller.forwardingrulesmanager,org.opendaylight.contr
 oller.sal.core,org.opendaylight.controller.sal.routing,org.opendaylight
 .controller.hosttracker,org.apache.felix.dm,org.opendaylight.controller
 .samples.loadbalancer,org.opendaylight.controller.sal.packet,org.slf4j,
 org.opendaylight.controller.samples.loadbalancer.policies,org.opendayli
 ght.controller.hosttracker.hostAware,org.opendaylight.controller.sal.ut
 ils,org.opendaylight.controller.sal.flowprogrammer,org.opendaylight.con
 troller.sal.action,org.opendaylight.controller.samples.loadbalancer.ent
 ities,org.opendaylight.controller.sal.match";version="0.4.0.SNAPSHOT",o
 rg.opendaylight.controller.samples.loadbalancer.policies;uses:="org.ope
 ndaylight.controller.samples.loadbalancer.entities,org.opendaylight.con
 troller.samples.loadbalancer,org.slf4j";version="0.4.0.SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4
 )",org.eclipse.osgi.framework.console;version="[1.1,2)",org.opendayligh
 t.controller.clustering.services,org.opendaylight.controller.forwarding
 rulesmanager,org.opendaylight.controller.hosttracker,org.opendaylight.c
 ontroller.hosttracker.hostAware,org.opendaylight.controller.sal.action,
 org.opendaylight.controller.sal.core,org.opendaylight.controller.sal.fl
 owprogrammer,org.opendaylight.controller.sal.match,org.opendaylight.con
 troller.sal.packet,org.opendaylight.controller.sal.packet.address,org.o
 pendaylight.controller.sal.routing,org.opendaylight.controller.sal.util
 s,org.opendaylight.controller.samples.loadbalancer,org.opendaylight.con
 troller.samples.loadbalancer.entities,org.opendaylight.controller.sampl
 es.loadbalancer.internal,org.opendaylight.controller.samples.loadbalanc
 er.policies,org.opendaylight.controller.switchmanager,org.opendaylight.
 controller.topologymanager,org.osgi.framework;version="[1.7,2)",org.osg
 i.service.component;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
