Manifest-Version: 1.0
Bnd-LastModified: 1375489218018
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: statisticsmanager
Bundle-SymbolicName: org.opendaylight.controller.statisticsmanager
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.statisticsmanager;uses:="org
 .opendaylight.controller.forwardingrulesmanager,org.opendaylight.contro
 ller.sal.core,org.opendaylight.controller.sal.reader";version="0.4.0.SN
 APSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.containermanager,org.opendaylight.controller.forwardingrulesm
 anager,org.opendaylight.controller.sal.core,org.opendaylight.controller
 .sal.flowprogrammer,org.opendaylight.controller.sal.reader,org.slf4j;ve
 rsion="[1.7,2)"
Tool: Bnd-1.50.0
