Manifest-Version: 1.0
Bnd-LastModified: 1375482199791
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.switchmanager.internal.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-Name: switchmanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.switchmanager.implement
 ation
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.xml.bind.annotation,org.apache.commons.lang3.build
 er;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org.eclipse.
 osgi.framework.console;version="[1.1,2)",org.opendaylight.controller.cl
 ustering.services,org.opendaylight.controller.configuration,org.openday
 light.controller.sal.core,org.opendaylight.controller.sal.inventory,org
 .opendaylight.controller.sal.packet,org.opendaylight.controller.sal.uti
 ls,org.opendaylight.controller.switchmanager,org.osgi.framework;version
 ="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
