Manifest-Version: 1.0
Bnd-LastModified: 1375489220846
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.statisticsmanager.internal
 .Activator
Bundle-ManifestVersion: 2
Bundle-Name: statisticsmanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.statisticsmanager.imple
 mentation
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.containermanager,org.opendaylight.controller.forwardingrulesm
 anager,org.opendaylight.controller.sal.core,org.opendaylight.controller
 .sal.flowprogrammer,org.opendaylight.controller.sal.reader,org.opendayl
 ight.controller.statisticsmanager,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
