Manifest-Version: 1.0
Bnd-LastModified: 1374875663327
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: samples.loadbalancer.northbound
Bundle-SymbolicName: org.opendaylight.controller.samples.loadbalancer.no
 rthbound
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.samples.loadbalancer.northbo
 und;uses:="org.opendaylight.controller.containermanager,javax.ws.rs,org
 .opendaylight.controller.samples.loadbalancer,org.opendaylight.controll
 er.samples.loadbalancer.entities,org.opendaylight.controller.northbound
 .commons.exception,javax.xml.bind,org.opendaylight.controller.northboun
 d.commons,org.opendaylight.controller.sal.utils,javax.ws.rs.core,javax.
 xml.bind.annotation";version="0.4.0.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet;version="[1.17,2)",
 javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.
 xml.bind,javax.xml.bind.annotation,org.apache.commons.logging;version="
 [1.1,2)",org.opendaylight.controller.containermanager;version="[0.4,1)"
 ,org.opendaylight.controller.hosttracker;version="[0.4,1)",org.opendayl
 ight.controller.northbound.commons;version="[0.4,1)",org.opendaylight.c
 ontroller.northbound.commons.exception;version="[0.4,1)",org.opendaylig
 ht.controller.sal.core;version="[0.5,1)",org.opendaylight.controller.sa
 l.utils;version="[0.5,1)",org.opendaylight.controller.samples.loadbalan
 cer;version="[0.4,1)",org.opendaylight.controller.samples.loadbalancer.
 entities;version="[0.4,1)",org.opendaylight.controller.samples.loadbala
 ncer.internal;version="[0.4,1)",org.opendaylight.controller.samples.loa
 dbalancer.policies;version="[0.4,1)",org.opendaylight.controller.switch
 manager;version="[0.4,1)",org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /one/nb/v2/lb
