Manifest-Version: 1.0
Bnd-LastModified: 1375489197628
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: switchmanager
Bundle-SymbolicName: org.opendaylight.controller.switchmanager
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.switchmanager;uses:="org.ope
 ndaylight.controller.sal.core,org.opendaylight.controller.sal.utils,org
 .slf4j,javax.xml.bind.annotation";version="0.4.0.SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.apache.commons.lang3.build
 er;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org.eclipse.
 osgi.framework.console;version="[1.1,2)",org.opendaylight.controller.cl
 ustering.services,org.opendaylight.controller.configuration,org.openday
 light.controller.sal.core,org.opendaylight.controller.sal.inventory,org
 .opendaylight.controller.sal.packet,org.opendaylight.controller.sal.uti
 ls,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
