Manifest-Version: 1.0
Bnd-LastModified: 1375489182842
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.clustering.stub.internal.A
 ctivator
Bundle-ManifestVersion: 2
Bundle-Name: clustering.stub
Bundle-SymbolicName: org.opendaylight.controller.clustering.stub
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.transaction;version="[1.1,2)",org.apache.felix.dm;
 version="[3.0,4)",org.opendaylight.controller.clustering.services,org.o
 pendaylight.controller.sal.core,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
