<?xml version="1.0" encoding="UTF-8"?>
<wadl:application xmlns:wadl="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <wadl:doc xmlns:enunciate="http://enunciate.codehaus.org/" enunciate:generatedBy="Enunciate-1.26.1"/>
  <wadl:grammars>
    <wadl:include href="ns0.xsd"/>
  </wadl:grammars>
  <wadl:resources base="http://localhost:8080/full">
    <wadl:resource path="/controller/nb/v2/subnet/{containerName}">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[container in which we want to query the subnets]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[List all the subnets in a given container]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[a List of SubnetConfig]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml" element="subnetConfigs"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/controller/nb/v2/subnet/{containerName}/{subnetName}">
      <wadl:param name="containerName" style="template">
        <wadl:doc>
          <![CDATA[container in which we want to query the subnet]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="subnetName" style="template">
        <wadl:doc>
          <![CDATA[of the subnet being queried]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[List the configuration of a subnet in a given container]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[a SubnetConfig]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml" element="subnetConfig"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="POST">
        <wadl:doc>
          <![CDATA[Add/Update a subnet to a container]]>
        </wadl:doc>
        <wadl:request>
          <wadl:param name="subnet" style="query">
            <wadl:doc>
              <![CDATA[pair default gateway IP/mask that identify the subnet being added modified]]>
            </wadl:doc>
          </wadl:param>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="DELETE">
        <wadl:doc>
          <![CDATA[Delete a subnet from a container]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
  </wadl:resources>
</wadl:application>
