Manifest-Version: 1.0
Bnd-LastModified: 1375489954898
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.protocol_plugin.openflow.i
 nternal.Activator
Bundle-ClassPath: .,org.openflow.openflowj-1.0.2-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: protocol_plugins.openflow
Bundle-SymbolicName: org.opendaylight.controller.protocol_plugins.openfl
 ow
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.openflow.openflowj
Embed-Transitive: false
Embedded-Artifacts: org.openflow.openflowj-1.0.2-SNAPSHOT.jar;g="org.ope
 ndaylight.controller.thirdparty";a="org.openflow.openflowj";v="1.0.2-SN
 APSHOT"
Export-Package: org.opendaylight.controller.protocol_plugin.openflow.int
 ernal;uses:="org.apache.felix.dm,org.opendaylight.controller.sal.topolo
 gy,org.opendaylight.controller.sal.reader,org.opendaylight.controller.s
 al.packet,org.slf4j,org.opendaylight.controller.sal.utils,org.opendayli
 ght.controller.sal.inventory,org.opendaylight.controller.sal.core,org.o
 pendaylight.controller.sal.flowprogrammer,org.eclipse.osgi.framework.co
 nsole,org.osgi.framework,org.opendaylight.controller.sal.action,org.ope
 ndaylight.controller.sal.match,org.apache.commons.lang3.tuple";version=
 "0.4.0.SNAPSHOT"
Import-Package: javax.net.ssl,org.apache.commons.lang3.builder;version="
 [3.1,4)",org.apache.commons.lang3.tuple;version="[3.1,4)",org.apache.fe
 lix.dm;version="[3.0,4)",org.eclipse.osgi.framework.console;version="[1
 .1,2)",org.opendaylight.controller.sal.action,org.opendaylight.controll
 er.sal.core,org.opendaylight.controller.sal.discovery,org.opendaylight.
 controller.sal.flowprogrammer,org.opendaylight.controller.sal.inventory
 ,org.opendaylight.controller.sal.match,org.opendaylight.controller.sal.
 packet,org.opendaylight.controller.sal.reader,org.opendaylight.controll
 er.sal.topology,org.opendaylight.controller.sal.utils,org.osgi.framewor
 k;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
