Manifest-Version: 1.0
Bnd-LastModified: 1373048428652
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: web
Bundle-SymbolicName: org.opendaylight.controller.web
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.web;uses:="org.opendaylight.
 controller.usermanager,org.slf4j,org.opendaylight.controller.sal.utils,
 javax.servlet.http,org.springframework.ui,org.opendaylight.controller.s
 al.authorization,org.springframework.web.bind.annotation,org.springfram
 ework.stereotype,org.opendaylight.controller.configuration,com.google.g
 son,org.opendaylight.controller.containermanager";version="0.4.0.SNAPSH
 OT"
Import-Package: com.google.gson;version="[2.1,3)",javax.annotation;versi
 on="[1.1,2)",javax.naming,javax.servlet;version="[2.6,3)",javax.servlet
 .annotation;version="[2.6,3)",javax.servlet.http;version="[2.6,3)",java
 x.servlet.jsp;version="[2.2,3)",javax.servlet.jsp.el;version="[2.2,3)",
 javax.servlet.jsp.jstl.core;version="[1.2,2)",javax.servlet.jsp.jstl.fm
 t;version="[1.2,2)",javax.servlet.jsp.jstl.tlv;version="[1.2,2)",javax.
 servlet.jsp.tagext;version="[2.2,3)",javax.servlet.resources;version="[
 2.6,3)",javax.xml.parsers,javax.xml.transform,org.apache.commons.loggin
 g;version="[1.1,2)",org.apache.taglibs.standard.functions;version="[1.2
 ,2)",org.apache.taglibs.standard.resources;version="[1.2,2)",org.apache
 .taglibs.standard.tag.common.core;version="[1.2,2)",org.apache.taglibs.
 standard.tag.common.fmt;version="[1.2,2)",org.apache.taglibs.standard.t
 ag.rt.core;version="[1.2,2)",org.apache.taglibs.standard.tag.rt.fmt;ver
 sion="[1.2,2)",org.apache.taglibs.standard.tei;version="[1.2,2)",org.ap
 ache.taglibs.standard.tlv;version="[1.2,2)",org.codehaus.jackson;versio
 n="[1.9,2)",org.codehaus.jackson.annotate;version="[1.9,2)",org.codehau
 s.jackson.map;version="[1.9,2)",org.codehaus.jackson.map.annotate;versi
 on="[1.9,2)",org.opendaylight.controller.configuration,org.opendaylight
 .controller.containermanager,org.opendaylight.controller.sal.authorizat
 ion,org.opendaylight.controller.sal.core,org.opendaylight.controller.sa
 l.utils,org.opendaylight.controller.usermanager,org.osgi.framework;vers
 ion="[1.7,2)",org.slf4j;version="[1.7,2)",org.springframework.beans;ver
 sion="[3.1,4)",org.springframework.beans.factory.xml;version="[3.1,4)",
 org.springframework.context.config;version="[3.1,4)",org.springframewor
 k.core;version="[3.1,4)",org.springframework.stereotype;version="[3.1,4
 )",org.springframework.ui;version="[3.1,4)",org.springframework.util;ve
 rsion="[3.1,4)",org.springframework.web;version="[3.1,4)",org.springfra
 mework.web.bind.annotation;version="[3.1,4)",org.springframework.web.co
 ntext;version="[3.1,4)",org.springframework.web.filter;version="[3.1,4)
 ",org.springframework.web.servlet;version="[3.1,4)",org.springframework
 .web.servlet.config;version="[3.1,4)",org.springframework.web.servlet.v
 iew;version="[3.1,4)",org.springframework.web.servlet.view.json;version
 ="[3.1,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /
