Manifest-Version: 1.0
Bnd-LastModified: 1375489249863
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.usermanager.internal.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-Name: usermanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.usermanager.implementat
 ion
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;versi
 on="[2.6,3)",org.apache.commons.lang3;version="[3.1,4)",org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.commons.logging;version=
 "[1.1,2)",org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.framew
 ork.console;version="[1.1,2)",org.opendaylight.controller.clustering.se
 rvices,org.opendaylight.controller.configuration,org.opendaylight.contr
 oller.containermanager,org.opendaylight.controller.sal.authorization,or
 g.opendaylight.controller.sal.core,org.opendaylight.controller.sal.pack
 et,org.opendaylight.controller.sal.utils,org.opendaylight.controller.sw
 itchmanager,org.opendaylight.controller.usermanager,org.osgi.framework;
 version="[1.7,2)",org.slf4j;version="[1.7,2)",org.springframework.secur
 ity.authentication;version="[3.1,4)",org.springframework.security.core;
 version="[3.1,4)",org.springframework.security.core.authority;version="
 [3.1,4)",org.springframework.security.core.context;version="[3.1,4)",or
 g.springframework.security.core.userdetails;version="[3.1,4)",org.sprin
 gframework.security.web.context;version="[3.1,4)"
Tool: Bnd-1.50.0
