Manifest-Version: 1.0
Bnd-LastModified: 1373048394934
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: configuration
Bundle-SymbolicName: org.opendaylight.controller.configuration
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.configuration;uses:="org.ope
 ndaylight.controller.sal.utils";version="0.4.0.SNAPSHOT"
Import-Package: org.apache.commons.lang3.builder;version="[3.1,4)",org.o
 pendaylight.controller.sal.utils
Tool: Bnd-1.50.0
