Manifest-Version: 1.0
Bnd-LastModified: 1375489187404
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.containermanager.internal.
 Activator
Bundle-ManifestVersion: 2
Bundle-Name: containermanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.containermanager.implem
 entation
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.clusteri
 ng.services,org.opendaylight.controller.containermanager,org.opendaylig
 ht.controller.sal.action,org.opendaylight.controller.sal.core,org.opend
 aylight.controller.sal.flowprogrammer,org.opendaylight.controller.sal.m
 atch,org.opendaylight.controller.sal.packet,org.opendaylight.controller
 .sal.reader,org.opendaylight.controller.sal.utils,org.osgi.framework;ve
 rsion="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
