Manifest-Version: 1.0
Bnd-LastModified: 1375489135508
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.clustering.services_implem
 entation.internal.Activator
Bundle-ClassPath: .,infinispan-core-5.2.3.Final.jar,jgroups-3.2.7.Final.
 jar,jboss-marshalling-river-1.3.15.GA.jar,jboss-marshalling-1.3.15.GA.j
 ar,jboss-logging-3.1.1.GA.jar,staxmapper-1.1.0.Final.jar
Bundle-ManifestVersion: 2
Bundle-Name: clustering.services-implementation
Bundle-SymbolicName: org.opendaylight.controller.clustering.services-imp
 lementation
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: infinispan-core,jgroups,jboss-marshalling-river,jboss-
 marshalling,jboss-logging,staxmapper;type=!pom;inline=false
Embed-Transitive: true
Embedded-Artifacts: infinispan-core-5.2.3.Final.jar;g="org.infinispan";a
 ="infinispan-core";v="5.2.3.Final",jgroups-3.2.7.Final.jar;g="org.jgrou
 ps";a="jgroups";v="3.2.7.Final",jboss-marshalling-river-1.3.15.GA.jar;g
 ="org.jboss.marshalling";a="jboss-marshalling-river";v="1.3.15.GA",jbos
 s-marshalling-1.3.15.GA.jar;g="org.jboss.marshalling";a="jboss-marshall
 ing";v="1.3.15.GA",jboss-logging-3.1.1.GA.jar;g="org.jboss.logging";a="
 jboss-logging";v="3.1.1.GA",staxmapper-1.1.0.Final.jar;g="org.jboss";a=
 "staxmapper";v="1.1.0.Final"
Ignore-Package: net.jcip.annotations,org.jboss.logmanager,bsh,org.jboss.
 modules
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.na
 ming,javax.net,javax.net.ssl,javax.sql,javax.swing,javax.swing.table,ja
 vax.transaction;version="[1.1,2)",javax.transaction.xa;version="[1.1,2)
 ",javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.ad
 apters,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml
 .transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tr
 ansform.stream,javax.xml.validation,javax.xml.xpath,org.apache.felix.dm
 ;version="[3.0,4)",org.apache.log4j;version="[1.2,2)",org.opendaylight.
 controller.clustering.services,org.opendaylight.controller.sal.core;ver
 sion="[0.4,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="
 [1.7,2)",org.slf4j.spi;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.xm
 l.sax.helpers,sun.misc,sun.reflect
Tool: Bnd-1.50.0
