Manifest-Version: 1.0
Bnd-LastModified: 1375481156595
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: forwarding.staticrouting.northbound
Bundle-SymbolicName: org.opendaylight.controller.forwarding.staticroutin
 g.northbound
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet;version="[1.17,2)",
 javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.
 xml.bind,javax.xml.bind.annotation,org.opendaylight.controller.containe
 rmanager;version="[0.4,1)",org.opendaylight.controller.forwarding.stati
 crouting;version="[0.4,1)",org.opendaylight.controller.northbound.commo
 ns;version="[0.4,1)",org.opendaylight.controller.northbound.commons.exc
 eption;version="[0.4,1)",org.opendaylight.controller.northbound.commons
 .utils;version="[0.4,1)",org.opendaylight.controller.sal.authorization;
 version="[0.5,1)",org.opendaylight.controller.sal.core;version="[0.5,1)
 ",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.opendayli
 ght.controller.usermanager;version="[0.4,1)",org.slf4j;version="[1.7,2)
 "
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/staticroute
