Manifest-Version: 1.0
Bnd-LastModified: 1375489205364
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: hosttracker_new
Bundle-SymbolicName: org.opendaylight.controller.hosttracker_new
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.hosttracker;uses:="org.opend
 aylight.controller.sal.core,org.opendaylight.controller.hosttracker.hos
 tAware,org.opendaylight.controller.sal.utils";version="0.4.0.SNAPSHOT",
 org.opendaylight.controller.hosttracker.hostAware;uses:="org.opendaylig
 ht.controller.sal.core,org.apache.commons.lang3.builder,javax.xml.bind.
 annotation,org.opendaylight.controller.sal.packet.address";version="0.4
 .0.SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4
 )",org.eclipse.osgi.framework.console;version="[1.1,2)",org.opendayligh
 t.controller.clustering.services,org.opendaylight.controller.sal.core,o
 rg.opendaylight.controller.sal.packet.address,org.opendaylight.controll
 er.sal.utils,org.opendaylight.controller.switchmanager,org.opendaylight
 .controller.topologymanager,org.osgi.framework;version="[1.7,2)",org.os
 gi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
