Manifest-Version: 1.0
Bnd-LastModified: 1375481118020
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: topology.web
Bundle-SymbolicName: org.opendaylight.controller.topology.web
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.gson;version="[2.1,3)",edu.uci.ics.jung.algor
 ithms.layout,edu.uci.ics.jung.graph,javax.annotation;version="[1.1,2)",
 javax.naming,javax.servlet;version="[2.6,3)",javax.servlet.annotation;v
 ersion="[2.6,3)",javax.servlet.http;version="[2.6,3)",javax.servlet.jsp
 ;version="[2.2,3)",javax.servlet.jsp.el;version="[2.2,3)",javax.servlet
 .jsp.jstl.core;version="[1.2,2)",javax.servlet.jsp.jstl.fmt;version="[1
 .2,2)",javax.servlet.jsp.jstl.tlv;version="[1.2,2)",javax.servlet.jsp.t
 agext;version="[2.2,3)",javax.servlet.resources;version="[2.6,3)",javax
 .xml.parsers,javax.xml.transform,org.apache.commons.logging;version="[1
 .1,2)",org.apache.taglibs.standard.functions;version="[1.2,2)",org.apac
 he.taglibs.standard.resources;version="[1.2,2)",org.apache.taglibs.stan
 dard.tag.common.core;version="[1.2,2)",org.apache.taglibs.standard.tag.
 common.fmt;version="[1.2,2)",org.apache.taglibs.standard.tag.rt.core;ve
 rsion="[1.2,2)",org.apache.taglibs.standard.tag.rt.fmt;version="[1.2,2)
 ",org.apache.taglibs.standard.tei;version="[1.2,2)",org.apache.taglibs.
 standard.tlv;version="[1.2,2)",org.codehaus.jackson;version="[1.9,2)",o
 rg.codehaus.jackson.annotate;version="[1.9,2)",org.codehaus.jackson.map
 ;version="[1.9,2)",org.codehaus.jackson.map.annotate;version="[1.9,2)",
 org.opendaylight.controller.configuration,org.opendaylight.controller.c
 ontainermanager,org.opendaylight.controller.sal.action,org.opendaylight
 .controller.sal.authorization,org.opendaylight.controller.sal.core,org.
 opendaylight.controller.sal.packet.address,org.opendaylight.controller.
 sal.utils,org.opendaylight.controller.switchmanager,org.opendaylight.co
 ntroller.topologymanager,org.opendaylight.controller.usermanager,org.op
 endaylight.controller.web;version="[0.4,1)",org.osgi.framework;version=
 "[1.7,2)",org.slf4j;version="[1.7,2)",org.springframework.beans;version
 ="[3.1,4)",org.springframework.beans.factory.xml;version="[3.1,4)",org.
 springframework.context.config;version="[3.1,4)",org.springframework.st
 ereotype;version="[3.1,4)",org.springframework.util;version="[3.1,4)",o
 rg.springframework.web;version="[3.1,4)",org.springframework.web.bind.a
 nnotation;version="[3.1,4)",org.springframework.web.context;version="[3
 .1,4)",org.springframework.web.filter;version="[3.1,4)",org.springframe
 work.web.servlet;version="[3.1,4)",org.springframework.web.servlet.conf
 ig;version="[3.1,4)",org.springframework.web.servlet.view;version="[3.1
 ,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/web/topology
