Manifest-Version: 1.0
Bnd-LastModified: 1375489200584
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.topologymanager.internal.A
 ctivator
Bundle-ManifestVersion: 2
Bundle-Name: topologymanager
Bundle-SymbolicName: org.opendaylight.controller.topologymanager
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.topologymanager;uses:="org.o
 pendaylight.controller.sal.core,org.opendaylight.controller.sal.utils,o
 rg.opendaylight.controller.sal.topology,javax.xml.bind.annotation,org.s
 lf4j";version="0.4.0.SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.apache.commons.lang3.build
 er;version="[3.1,4)",org.apache.commons.lang3.tuple;version="[3.1,4)",o
 rg.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.framework.console
 ;version="[1.1,2)",org.opendaylight.controller.clustering.services,org.
 opendaylight.controller.configuration,org.opendaylight.controller.sal.c
 ore,org.opendaylight.controller.sal.packet,org.opendaylight.controller.
 sal.topology,org.opendaylight.controller.sal.utils,org.osgi.framework;v
 ersion="[1.7,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j
 ;version="[1.7,2)"
Tool: Bnd-1.50.0
