Manifest-Version: 1.0
Bnd-LastModified: 1375481161779
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: switchmanager.northbound
Bundle-SymbolicName: org.opendaylight.controller.switchmanager.northboun
 d
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.switchmanager.northbound;use
 s:="org.opendaylight.controller.sal.core,javax.xml.bind.annotation,java
 x.ws.rs,org.opendaylight.controller.northbound.commons,org.opendaylight
 .controller.sal.utils,org.opendaylight.controller.containermanager,org.
 opendaylight.controller.sal.authorization,org.opendaylight.controller.n
 orthbound.commons.utils,org.opendaylight.controller.switchmanager,org.o
 pendaylight.controller.northbound.commons.exception,javax.ws.rs.core";v
 ersion="0.4.0.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet;version="[1.17,2)",
 javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.
 xml.bind,javax.xml.bind.annotation,org.apache.commons.lang3.tuple;versi
 on="[3.1,4)",org.apache.commons.logging;version="[1.1,2)",org.opendayli
 ght.controller.containermanager;version="[0.4,1)",org.opendaylight.cont
 roller.northbound.commons;version="[0.4,1)",org.opendaylight.controller
 .northbound.commons.exception;version="[0.4,1)",org.opendaylight.contro
 ller.northbound.commons.utils;version="[0.4,1)",org.opendaylight.contro
 ller.sal.authorization;version="[0.5,1)",org.opendaylight.controller.sa
 l.core;version="[0.5,1)",org.opendaylight.controller.sal.utils;version=
 "[0.5,1)",org.opendaylight.controller.switchmanager;version="[0.4,1)",o
 rg.opendaylight.controller.usermanager;version="[0.4,1)",org.slf4j;vers
 ion="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/switch
