Manifest-Version: 1.0
Bnd-LastModified: 1375489179648
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.protocol_plugins.stub.inte
 rnal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: protocol_plugins.stub
Bundle-SymbolicName: org.opendaylight.controller.protocol_plugins.stub
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.protocol_plugins.stub.intern
 al;uses:="org.opendaylight.controller.sal.inventory,org.opendaylight.co
 ntroller.sal.flowprogrammer,org.opendaylight.controller.sal.core,org.ap
 ache.felix.dm,org.opendaylight.controller.sal.reader,org.slf4j,org.open
 daylight.controller.sal.utils,org.opendaylight.controller.sal.action,or
 g.opendaylight.controller.sal.match";version="0.4.0.SNAPSHOT"
Import-Package: org.apache.commons.lang3.builder;version="[3.1,4)",org.a
 pache.commons.lang3.tuple;version="[3.1,4)",org.apache.felix.dm;version
 ="[3.0,4)",org.eclipse.osgi.framework.console;version="[1.1,2)",org.ope
 ndaylight.controller.sal.action,org.opendaylight.controller.sal.core,or
 g.opendaylight.controller.sal.discovery,org.opendaylight.controller.sal
 .flowprogrammer,org.opendaylight.controller.sal.inventory,org.opendayli
 ght.controller.sal.match,org.opendaylight.controller.sal.packet,org.ope
 ndaylight.controller.sal.reader,org.opendaylight.controller.sal.topolog
 y,org.opendaylight.controller.sal.utils,org.osgi.framework;version="[1.
 7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
