Manifest-Version: 1.0
Bnd-LastModified: 1375489192749
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-Activator: org.opendaylight.controller.configuration.internal.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-Name: configuration.implementation
Bundle-SymbolicName: org.opendaylight.controller.configuration.implement
 ation
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.clustering.services,org.opendaylight.controller.configuration
 ,org.opendaylight.controller.sal.core,org.opendaylight.controller.sal.u
 tils,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
