Manifest-Version: 1.0
Bnd-LastModified: 1375481159100
Build-Jdk: 1.7.0_25
Built-By: user
Bundle-ManifestVersion: 2
Bundle-Name: hosttracker.northbound
Bundle-SymbolicName: org.opendaylight.controller.hosttracker.northbound
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.hosttracker.northbound;uses:
 ="javax.ws.rs,org.opendaylight.controller.hosttracker,org.opendaylight.
 controller.hosttracker.hostAware,org.opendaylight.controller.northbound
 .commons,org.opendaylight.controller.sal.utils,org.opendaylight.control
 ler.sal.core,org.opendaylight.controller.containermanager,org.opendayli
 ght.controller.sal.authorization,org.opendaylight.controller.northbound
 .commons.utils,org.opendaylight.controller.switchmanager,org.opendaylig
 ht.controller.northbound.commons.exception,javax.ws.rs.core,javax.xml.b
 ind.annotation";version="0.4.0.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet;version="[1.17,2)",
 javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.
 xml.bind,javax.xml.bind.annotation,org.apache.commons.logging;version="
 [1.1,2)",org.opendaylight.controller.containermanager;version="[0.4,1)"
 ,org.opendaylight.controller.hosttracker;version="[0.4,1)",org.opendayl
 ight.controller.hosttracker.hostAware;version="[0.4,1)",org.opendayligh
 t.controller.northbound.commons;version="[0.4,1)",org.opendaylight.cont
 roller.northbound.commons.exception;version="[0.4,1)",org.opendaylight.
 controller.northbound.commons.utils;version="[0.4,1)",org.opendaylight.
 controller.sal.authorization;version="[0.5,1)",org.opendaylight.control
 ler.sal.core;version="[0.5,1)",org.opendaylight.controller.sal.utils;ve
 rsion="[0.5,1)",org.opendaylight.controller.switchmanager;version="[0.4
 ,1)",org.opendaylight.controller.usermanager;version="[0.4,1)",org.slf4
 j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/host
